{
  "customers": [
    {
      "name": "ООО Фрукт Сервис",
      "code": "FRUKT_SERVICE",
      "aliases": [
        "фрукт сервис",
        "ооо фрукт сервис",
        "фруктсервис"
      ]
    },
    {
      "name": "ИП Галанина",
      "code": "GALANINA_IP",
      "aliases": [
        "галанин",
        "ип галанина"
      ]
    }
  ]
}
